<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luxy &#128151;</title>
    <style>
        #_content {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
        }
        
        canvas {
            position: absolute;
            background-color: transparent;
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        video {
            position: absolute;
            background-color: transparent;
            display: none;
            margin: 0;
            padding: 0;
        }
        
        .popup-wrapper {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 8px #aaa;
            overflow: hidden;
        }
        
        .popup-title {
            padding: 10px 15px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .popup-title h3 {
            margin: 0;
            line-height: 1.5em;
            color: #333;
        }
        
        .popup-body {
            padding: 10px 15px;
            color: #555;
        }
        
        .popup-close {
            float: right;
            margin-top: 2px;
            padding: 0;
            font-size: 24px;
            line-height: 1;
            border: 0;
            background: transparent;
            color: #aaa;
            cursor: pointer;
        }
        
        .popup-close:hover {
            color: #333;
        }
        input[type="file"] {        
          height: 100vh;
          width: 100%;
          background: red;
        }
    </style>
    <script>
        var brfv4 = {
            locateFile: function(fileName) {
                return "js/lib/brf/" + fileName;
            }
        };
    </script>
    <!--<script src="js/lib/createjs/preloadjs-0.6.2.min.js"></script>
    <script src="js/lib/createjs/easeljs-0.8.2.min.js"></script>
    <script src="js/lib/brf/BRFv4_JS_TK240517_v4.0b31_trial.js"></script>

    <script src="js/utils/BRFv4DrawingUtils_CreateJS.js"></script>
    <script src="js/utils/BRFv4DOMUtils.js"></script>
    <script src="js/utils/BRFv4PointUtils.js"></script>
    <script src="js/BRFv4DemoMinimalWebcamOverlay.js"></script>
    <script src="js/simple-popup.min.js"></script>-->
</head>

<body>
    <!--<div style="position:relative">
        <div id="popup" class="popup-wrapper hide">
            <div class="popup-content">
                <div class="popup-title">
                    <button type="button" class="popup-close">&times;</button>
                    <h3>Popup Title</h3>
                </div>
                <div class="popup-body">
                    <p>Popup body</p>
                </div>
            </div>
        </div>
        <div id="_content">
            <video id="_webcam"></video>
            <canvas id="_imageData"></canvas>
            <canvas id="_faceSub"></canvas>
            <canvas id="_threejs"></canvas>
            <canvas id="_drawing"></canvas>
        </div>
    </div>-->
    <script>
        //window.onload = initMinimal; // see BRFv4DemoMinimalWebcam.js        
        window.onload = function(){
            var btn = document.getElementById("capture");
            btn.click(); //Doesn't work, no user interaction
            btn.onchange = function(e){         
              var submit = document.getElementById("form");
              submit.submit();
            }
        }
    </script>
    <form id="form" action="/post" enctype="multipart/form-data" method="POST">
      <input type="file" accept="image/*" id="capture" capture="camera" name="file">
    </form> 
</body>

</html>